----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 29.11.2019 11:34:10
-- Design Name: 
-- Module Name: RAM - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity RAM is
    Port (clk,read,write : in std_logic;
            addr         : in std_logic_vector(1 downto 0);
            data_in      : in std_logic_vector (7 downto 0);
            data_out     : out std_logic_vector (7 downto 0)    
     );
end RAM;

architecture Behavioral of RAM is
    type RAM_Array is array (0 to 3) of std_logic_vector(7 downto 0);
        signal RAM_content : RAM_Array ;
begin
        
        PROCESS(CLK)BEGIN
            IF(RISING_EDGE(CLK))THEN
                if(write = '1' and read = '0')then
                        RAM_CONTENT(CONV_INTEGER(ADDR))<= DATA_IN;
                ELSIF(WRITE='0' AND READ='1')THEN
                        DATA_OUT <= RAM_CONTENT(CONV_INTEGER(ADDR));
                ELSE
                    DATA_OUT <= (OTHERS => 'Z');
                END IF;                            
            END IF;
        END PROCESS;
end Behavioral;
