----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 29.11.2019 09:32:24
-- Design Name: 
-- Module Name: ROM_tb - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity ROM_tb is
--  Port ( );
end ROM_tb;

architecture TB of ROM_tb is
    
    component ROM is 
        port    (clk : in std_logic;
                read : in std_logic;
                addr : in std_logic_vector(1 downto 0);
                d_out: out std_logic_vector (7 downto 0)
                );
        end component;
    
    SIGNAL clk,read : std_logic;
    signal addr : std_logic_vector(1 downto 0);
    signal d_out: std_logic_vector (7 downto 0);
    
    
begin
     
     tb_clk : process begin
        clk <= '0'; wait for 5 ns;
        clk <= '1'; wait for 5 ns;
    end process;
    
         tb_read: process begin
       read <= '0'; wait for 10 ns;
       read <= '1'; wait for 50 ns;
       read <= '0'; wait;
   end process;
   
        tb_addr: process begin
      addr(0) <= '0'; wait for 15 ns;
      addr(1) <= '0'; wait for 5 ns;
      addr(0) <= '1'; wait for 5 ns;
      addr(1) <= '0'; wait for 5 ns;
      addr(0) <= '1'; wait for 5 ns;
      addr(1) <= '0'; wait for 5 ns;
      addr(0) <= '1'; wait for 5 ns;
      addr(1) <= '1'; wait for 5 ns;
      
  end process;
  
  tb_rom: ROM port map (clk,read,addr,d_out);

end TB;
